<h2>Location</h2>

<p>Casita Sedona Bed & Breakfast is located in the Heart of Sedona with a free trolley to take you to nearby art galleries, shops, and restaurants.</p>

<h2>Breakfast</h2>

<p>Start your day with a hearty breakfast of your choice of waffles, French toast, quiche, or crepes as well as fresh fruit, home-made yogurt, juice, and coffee.</p>

<h2>Evenings at Casita Sedona</h2>

<p>After a busy day of shopping and sight seeing, you can relax just a short walk from your room. We have a fully-stocked bar with a large selection of local Arizona wines and craft beers. For the brave at heart, our expert mixologists can create the perfect cocktail for you.</p>

<h2>Accommodations</h2>

<p>We offer well-appointed rooms, each of which has air conditioning, a private bath, and is guaranteed to be quiet to give you a rejuvenating rest.</p>

<p>Click on a photo below to see that room's features.</p>