<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Sophie's Corner</title>
			<link rel="stylesheet" href="styles/album.css">
		</head>
	<body>
		<header>
			<h1>Sophies Corner</h1>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="legend.html">The Legend</a></li>
				<li><a href="album.html" class="current">Photo Album</a></li>
			</ul>
		</nav>
		<article>
			<h2>Photo Album</h2>
			<p>Look at that cute mug!</p>
		</article>
	<main>
		<section>
			<div>
			<figure>
				<img src="images/ballpark.jpeg" alt="ballpark">
				<figcaption>I love baseball!</figcaption>
			</figure>
			<figure>
				<img src="images/exploring.jpeg" alt="exploring">
				<figcaption>Whats that over there?</figcaption>
			</figure>
			<figure>
				<img src="images/christmas.jpeg" alt="christmas">
				<figcaption>I'm a good reindeer!</figcaption>
			</figure>
			<figure>
				<img src="images/snacktime.jpeg" alt="snacktime">
				<figcaption>Snacks!</figcaption>
			</figure>
			<figure>
				<img src="images/steaks.jpeg" alt="steak">
				<figcaption>STEAK!!!!!</figcaption>
			</figure>
			</div>
		</section>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Sophie's Corner</p>
	</footer>
</body>
</html>
