<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Sophie's Corner</title>
			<link rel="stylesheet" href="styles/main.css">
		</head>
	<body>
		<header>
			<h1>Sophies Corner</h1>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="legend.html">The Legend</a></li>
				<li><a href="album.html">Photo Album</a></li>
			</ul>
		</nav>
		<section>
			<h2>Home</h2>
			<h2>Welcome to Sophie's Corner!</h2>
			<p>Meet Sophie.  She is the best pup anyone could wish for.  Please feel free to have a look around!</p>
		</section>
	<main>
		<article>
			<div><h3><a href="legend.html">The Legend</a></h3></div>
					<p>The legend covers the life of Sophie.<br>
						Topics covered include:</p>
						<img src="images/profile.jpeg" alt="profile">
						<ul>
							<li>Then and Now</li>
							<li>Favorite Activities</li>
							<li>Favorite Foods</li>
						</ul>
		</article>
		<article>
			<div><h3><a href="album.html">Photo Album</a></h3></div>
				<p>Enjoy these lovely photos of this lovely dog!</p>
				<img src="images/dinner.jpeg" alt="dinner">
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Sophie's Corner</p>
	</footer>
	</body>
	</html>
