<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Sophie's Corner</title>
			<link rel="stylesheet" href="styles/legend.css">
		</head>
	<body>
		<header>
			<h1>Sophies Corner</h1>
		</header>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="legend.html" class="current">The Legend</a></li>
				<li><a href="album.html">Photo Album</a></li>
			</ul>
		</nav>
		<section>
			<h2>The Legend</h2>
			<p>Everything you are about to read is true (for the most part)!</p>
		</section>
	<main>
		<article>
			<div><h3>Then and Now</h3></div>
					<p>The legend covers the life of Sophie.</p>
					<p>Sophie was born in 2010-ish in Maryville, MO.</p>
					<p>She was a filthy shelter dog</p>
					<p>She was adopted at age 1 by her momma Betsy.</p>
					<p>They quickly became best friends and have been together ever since!</p>
					<p>Sophie now spends her older years as a crabby old hag.</p>
					<p>Lorem ipsum dolor sit amet,<br>
						 consectetur adipiscing elit,<br>
						 sed do eiusmod tempor incididunt ut<br>
						  labore et dolore magna aliqua.<br>
						  Ut enim ad minim veniam, quis nostrud <br>
						  exercitation ullamco laboris<br>
						   nisi ut aliquip ex ea commodo consequat.<br>
						    Duis aute irure dolor in<br>
						    reprehenderit in voluptate velit<br>
							 esse cillum dolore eu fugiat nulla pariatur.<br>
							 Excepteur sint occaecat cupidatat non proident,<br>
							  sunt in culpa qui officia<br>
							  deserunt mollit anim id est laborum.
					</p>
		</article>
		<article>
			<div><h3>Favorite Activities</h3></div>
				<p>Below is a list of her favorite activities!</p>
					<ul>
						<li>Being a bum</li>
						<li>Being a crabby crab</li>
						<li>Barking at those filthy skateboarders</li>
						<li>Exploring</li>
						<li>Being nosey</li>
						<li>Barking at daddy</li>
						<li>Eating</li>
						<li>Napping</li>
						<li>Going to the ballpark</li>
					</ul>
				
		</article>
		<article>
			<div><h3>Favorite Foods</h3></div>
				<p>And here is a list of her favorite foods!</p>
					<ul>
						<li>Steak</li>
						<li>Chicken</li>
						<li>Vanilla Ice Cream</li>
						<li>Steak</li>
						<li>Cheez-Its</li>
						<li>Steak</li>
						<li>Pretzels</li>
						<li>Did we mention steak?</li>
						<li>STEAK!!!!!!</li>
					</ul>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Sophie's Corner</p>
	</footer>
	</body>
	</html>