<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandwich Orders</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1em;
    }
    #container {
      width: 80%;
      margin: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      background-color: lightcyan;
    }

    label {
      display: inline-block; /* so width is recognized */
      width: 90px;           /* so can right align */
      text-align: right;
      padding-right: 10px;
      font-weight: bold;   
    }
    label, input, button { 
      margin: 10px 2px;  /* 10 top/bottom, 2 left/right */
    }
    #extras input {
      margin-left: 110px;  /* to left align with name, qty */
    }
    #extras label {
      display: inline;  /* remove width restriction*/
    }
    button {
      font-size: 1.5em;
      height: 2em;
      width: 150px;
      padding: .25em;
      margin-left: 110px;
      border: 2px solid darkgreen;
      background-color: palegreen;
      color: darkgreen;  /* text */
    }
    button:hover {  /* swap text & background */
      background-color: darkgreen;
      color: palegreen;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Sandwich Orders</h2>
    <p>Made-to-order on freshly baked bread. Piled high with capicola, salami, pepperoni and provolone cheese. Finished with  lettuce, tomato and sprinkled oregano. Only $6.99 apiece. 10% discount on orders of 5 or more.</p>
    <div>
      <label for="name">Name:</label>
      <input type="text" name="name" id="name"><br>
      <label for="qty">Quantity:</label>
      <input type="number" name="qty" id="qty" min="1" max="50" value="1" onclick="reset()"><br>
      <div id="extras">
        <input type="checkbox" name="meat" id="meat" value="Yes" onclick="reset()">
        <label for="meat">Extra meat? (add $1.50 ea.)</label><br>
        <input type="checkbox" name="cheese" id="cheese"  value="Yes" onclick="reset()">
        <label for="cheese">Extra cheese? (add $1.00 ea.)</label>
      </div>
      <button onclick="sandwich()">Place Order</button>
    </div>
    <p id="output"></p>  
  </div>
  <script>
    "use strict";
  function sandwich() {
      //person name value
      let personName = (document.getElementById("name").value);
      //base price
      let price = 6.99;
      //meat price
      let isMeat = (document.getElementById("meat").checked);
      //cheese price
      let isCheese = (document.getElementById("cheese").checked);
      //quantity
      let quant = (document.getElementById("qty").value);
      //Price of base sandwich plus add-ons
      let sandwichPrice = price;
      //Total price of quantity of sandwiches with add-ons and discount
      let price2;
      //check for extra cheese
      if (isMeat) {
        sandwichPrice += 1.50;
      }
      //check for extra meat
      if (isCheese) {
        sandwichPrice += 1.00;
      }
      //quantity and discount calculations
      if (quant < 5) {
        price2 = (quant * sandwichPrice);
      } else {
        price2 = (quant * (sandwichPrice * 0.9));
      }
      //tax
      let tax = (price2 * 0.08);
      //subtotal
      let subtotal = price2;
      //total
      let total = (price2 + tax);
      //Output
      let out = 
      "Order details for " + personName + "<br>" +
      "Sandwich price: $" + sandwichPrice.toFixed(2) + "<br>" +
      "Quantity ordered:" + quant + "<br>" +
      "Subtotal: $" + subtotal.toFixed(2) + "<br>" +
      "Sales tax (at 8%): $" + tax.toFixed(2) + "<br>" +
      "Toal Charge: $" + total.toFixed(2);
     // display results
    document.getElementById("output").innerHTML = out;
    }
    function reset() {
        document.getElementById("output").innerHTML = " ";
    }
      </script>
</body>
</html> 