<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loan Payment Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 1.1em;
    }
    #container {
      width: 600px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 10px;
      color: darkblue;
    }
    #container p {
      margin: 5px 0px;
    }
    fieldset {
      border: none;
      width: 500px;
      padding: 10px;
      display: flex;
      flex-flow: column nowrap;
      background-color: skyblue;
    }
    label {
      margin-top: 5px;
      padding: 1px;
      font-size: .9em;
    }
    input, button {
      font-size: 1.1em;
      background-color: lightcyan;
      color: darkblue;
    }
    button {
      height: 2em;
      margin: 30px 0px 0px;
    }
    button:hover {
      background-color: darkblue;
      color: skyblue;
    }
    #output {
      font-family: "Courier New", Courier, monospace;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Loan Payment Calculator</h2>
    <p>If you are thinking of taking out a loan, this calculator shows what you must pay every month and the total interest you will pay over the life of the loan.</p>
    <p>Enter the amount of the loan, the annual interest rate, and the number of years for the loan.</p>
    <p>You can also see an "amortization schedule," which shows how much each of your payments goes to interest every month.</p>
    <fieldset>
      <label for="principal">$ Amount of Loan (the "principal")</label> 
      <input type="number" id="principal" min="0" step="100" value="5000">
      <label for="apr">Annual Interest Rate (%)</label>
      <input type="number" id="apr" min="0" max="20" step="0.125" value="4.5">
      <label for="term">Term of the Loan (in years)</label>
      <input type="number" id="term" min="0" max="30" step="1" value="5">
      <button onclick="display()">Display Results</button>
      <label for="pmt">Payment; to be paid monthly</label>
      <input type="text" id="pmt" value="" readonly>
      <label for="totalinterest">Total Interest (over life of loan)</label>
      <input type="text" id="totalinterest" value="" readonly>
    </fieldset>
    <p id="output"></p>
  </div>
  <script>
    "use stirct";
  function display() {
     //define balance
     let balance = parseFloat(document.getElementById("principal").value);
      //define apr
      let apr = parseFloat(document.getElementById("apr").value);
      //define term
      let term = parseInt(document.getElementById("term").value);
      //display title of table "Monthly Investment Growth"
      document.getElementById("output").innerHTML = "Monthly Investment Growth<br>";
      //Initial balance
      document.getElementById("output").innerHTML += "The initial balance is $ " + balance + "<br>";
      //headings
      document.getElementById("output").innerHTML += "Month     Payment      Interest Paid     Principal Paid     New Balance<br>";
      //declare loop variables
      let interest, newBalance, monthlyPayment, principal, totalInterest;
      //Calculation
      for ( let month = (term * 12); month >=1; month--) {
        //interest calculation
        interest = balance * apr/12/100;
        //monthly payment formula
        monthlyPayment = ((balance * apr/12/100) / (1-(1+(apr/12/100))**-(month)));
        //total interest formula
        totalInterest = ((monthlyPayment * (term * 12)) - parseFloat(document.getElementById("principal").value));
        //principal formula
        principal = monthlyPayment - interest;
        //new balance
        newBalance = balance - principal;
        //set balance for new cycle
        balance = newBalance;
        //output monthly payment
        document.getElementById("pmt").value = monthlyPayment.toFixed(2);
        //output total interest 
        document.getElementById("totalinterest").value = totalInterest.toFixed(2);
        //full output/breakdown of payments
        document.getElementById("output").innerHTML += month + "      " + monthlyPayment.toFixed(2) + "   " + interest.toFixed(2) + "     " + principal.toFixed(2) + "   " + newBalance.toFixed(2) + "<br>"; 
      }
    }
  </script>
</body>
</html>