<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Casita Sedona </title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
	<h1>Casita Sedona</h1>
</header>
<main>
	<section>
		<h2>Location</h2>
		<p>Casita Sedona Bed & Breakfast is located in the Heart of Sedona with a free trolley to take you to nearby art galleries, shops, and restaurants.</p>
		<h2>Breakfast</h2>
		<p>Start your day with a hearty breakfast of your choice of waffles, French toast, quiche, or crepes as well as fresh fruit, home-made yogurt, juice, and coffee.</p>
		<h2>Evenings at Casita Sedona</h2>
		<p>After a busy day of shopping and sight seeing, you can relax just a short walk from your room. We have a fully-stocked bar with a large selection of local Arizona wines and craft beers. For the brave at heart, our expert mixologists can create the perfect cocktail for you.</p>
		<h2>Accommodations</h2>
		<p>We offer well-appointed rooms, each of which has air conditioning, a private bath, and is guaranteed to be quiet to give you a rejuvenating rest.</p>
		<p>Click on a photo below to see that room's features.</p>
	</section>
	<section>
		<div>
		<figure>
			<img src="images/hybiscus-room.png" alt="The Hibiscus Room">
			<figcaption>The Hibiscus Room</figcaption>
		</figure>
		<figure>
			<img src="images/bamboo-room.png" alt="The Bamboo Room">
			<figcaption>The Bamboo Room</figcaption>
		</figure>
		<figure>
			<img src="images/vintage-colonial-room.png" alt="The Vintage Colonial Room">
			<figcaption>The Vintage Colonial Room</figcaption>
		</figure>
		<figure>
			<img src="images/modern-colonial-room.png" alt="The Modern Colonial Room">
			<figcaption>The Modern Colonial Room</figcaption>
		</figure>
		<figure>
			<img src="images/the-suite.png" alt="The Suite">
			<figcaption>The Suite</figcaption>
		</figure>
		<figure>
			<img src="images/the-hideaway.png" alt="The Hideaway">
			<figcaption>The Hideaway</figcaption>
		</figure>
		</div>
	</section>
</main>
<footer>
	<p>Copyright &copy; 2016 Melanie and Greg Tortuga<br>
		<a href="mailto:casitasedona@gmail.com">E-mail: casitasedona@gmail.com</a></p>
</footer>
</body>
</html>