/* page settings */

:root {
  --border-color: #b16c33;
  --text-color: #330000;
  --back-color: #F4E8BC;
  --heading-color: #90745D;
}
* { /* reset selector, see pages 156 and 157 */
  box-sizing: border-box; /* makes width based on content + padding + border */
  margin: 0;              /* see my notes in the M5 Reading Assignment */
  padding: 0;
}
header, main, section, figure, figcaption, footer { 
  display: block; /* make HTML5 elements work on older browsers */ 
}
header {
  background-image: url(../images/casita-logo.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}
header h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3em;
  line-height: 2.6875em;
  text-align: left;
  text-indent: 5em;
  text-shadow: 0.05em 0.05em var(--heading-color);
}
body {
  width: 80%;
  max-width: 1200px;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Arial, sans-serif;
  border: 0.25em solid var(--border-color);
  background-color: var(--back-color);
  color: var(--text-color);
  box-shadow: 0.5em 0.5em 0.5em 0.5em var(--text-color);
}
section {
  border-top: 0.25em solid var(--border-color);
  padding: 0.4em;
}
section h2 {
  color: var(--border-color)
}
section p {
  padding: 0.5em 0;
}
section div {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  row-gap: 0.4em;
  column-gap: 0.2em;
}
section div figcaption {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}
section div img {
  max-width: 100%;
  padding: 0.4em;
  justify-content: center;
}
footer {
  font-size: 0.8em;
  font-style: italic;
  color: var(--back-color);
  background-color: var(--border-color);
  padding: 0.75em 0;
  text-align: center;
}
@media only screen and (max-width: 1024px) {
 section div {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  justify-content: center;
  text-align: center;
 }
 @media only screen and (max-width: 900px) {
 body {
  width: 100%;
  margin: 0;
  box-shadow: none;
 }
 @media only screen and (max-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-image: url(../images/casita-logo.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    background-color: var(--back-color);
  }
  section div {
    grid-template: 1fr / 1fr;
    font-size: 80%;
    justify-content: center;
  }
  @media only screen and (max-width: 625px) {
    body {
      border: none;
    }
    header h1 {
      font-size: 1.5em;
      line-height: 1.34375em;
    }