/* page settings */

:root {
}
* { /* reset selector, see pages 156 and 157 */
  box-sizing: border-box; /* makes width based on content + padding + border */
                          /* see my notes in the M5 Reading Assignment */
}
header, main, article, footer { 
  display: block; /* make HTML5 elements work on older browsers */ 
}
main {
  display: flex;
  margin: 0;
}
header {
  background-color: pink;
}
header h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  text-shadow: 2px 2px 4px purple;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: bold;
}
#nav_menu a.current {
	color: red;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
body {
 width: 100%;
 background-color: gold;
}
article {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.25em;
  color: black;
}
article h2 {
  text-align: center;
  font-size: 200%;
}
article p {
  text-align: center;
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
}
main section div {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  row-gap: 0.4em;
  column-gap: 0.2em;
}
main section div figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
}
main section div img {
  max-width: 100%;
  padding: 0.4em;
  justify-content: center;
}
footer {
  border: 4px solid black;
  background-color: Pink;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0.5em;
}
@media only screen and (max-width: 1024px) {
  section div {
   display: grid;
   grid-template: 1fr 1fr 1fr/ 1fr 1fr;
   justify-content: center;
  }
}
  @media only screen and (max-width: 900px) {
  body {
   width: 100%;
   margin: 0;
   box-shadow: none;
  }
  main section div {
    grid-template: 1fr /1fr;
  }
}
  @media only screen and (max-width: 768px) {
   section div {
     grid-template: 1fr / 1fr;
     font-size: 80%;
     justify-content: center;
   }
  }