/* page settings */

:root {
}
* { /* reset selector, see pages 156 and 157 */
  box-sizing: border-box; /* makes width based on content + padding + border */
                          /* see my notes in the M5 Reading Assignment */
}
header, main, article, footer { 
  display: block; /* make HTML5 elements work on older browsers */ 
}
main {
  display: flex;
  margin: 0;
}
header {
  background-color: pink;
}
header h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  text-shadow: 2px 2px 4px purple;
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: bold;
}
#nav_menu a.current {
	color: red;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
body {
 width: 100%;
 background-color: gold;
}
section {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.25em;
  color: black;
}
section h2 {
  text-align: center;
  font-size: 200%;
}
section p {
  text-align: center;
  font-size: 150%;
  font-family: Arial, Helvetica, sans-serif;
}
main article {
  margin-top: 2em;
  background-color: pink;
  border: 8px solid purple;
  flex: 1;
  margin-left: 0.25em;
  margin-right: 0.25em;
  margin-bottom: 0;
}
main article div {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
  background-color: white;
  height: 3em;
  color: black:
}
main article img {
  width: 50%;
}
main article h3 {
  font-family: Arial, Helvetica, sans-serif;
  grid-row: 2;
  padding-left: 0.5em;
  margin: 0;
  font-size: 200%;
}
main article p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
main article ul {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  font-weight: bold;
}
footer {
  border: 4px solid black;
  background-color: Pink;
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0.5em;
}
@media only screen and (max-width: 900px) {
  body {
    margin: 0 auto;
}
main {
  flex-direction: column;
}
}