<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaJam Coffee House</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
<main>
	<article>
		<div><h3>Locally Roasted Coffee</h3></div>
			<img src="images/java-1.png" alt="java-1">
				<p>Sample our own secret blend of first-quality coffee beans roasted on site. Enjoy:</p>
					<ul>
						<li>Regular house blend</li>
						<li>Decaffeinated coffee</li>
						<li>Flavored coffees</li>
						<li>Cafe au Lait</li>
						<li>Cappuccino</li>
						<li>Espresso</li>
					</ul>
				<p>Purchase your own personalized mug and we'll keep it at JavaJam for you to use whenever you visit.</p>
	</article>
	<article>
		<div><h3>Freshly Made Salads</h3></div>
			<img src="images/salad-1.png" alt="salad-1">
				<p>Fresh salads are made to order from fresh, locally-sourced ingredients.</p>
	</article>
	<article>
		<div><h3>Home-Baked Breads</h3></div>
			<img src="images/bread-1.png" alt="bread-1">
				<p>Home-made bread baked every day right in our kitchen.</p>
	</article>
	<article>
		<div><h3>Live Music</h3></div>
			<img src="images/melanie.png" alt="melanie">
				<p>Live music every Friday and Saturday evenings from 6 to 9pm feature local folk singers entertaining you with new songs, old favorites, and original material.</p>
				<p>No cover charge with food and drink purchase.</p>
	</article>
</main>
<footer>
	<p>Copyright (c) 2022 JavaJam Coffee House<br>
	12010 Garrett Bay Road<br>
	Ellison Bay, WI 54210<br>
	888-555-5555<br>
	javajam@gmail.com</p>
</footer>
</body>
</html>