/* page settings */

:root {
  --body-text-color: #221811;
  --body-border-color: #D2B48C;
  --article-back-color: rgb(252, 235, 182);
  --article-border-color: #666;
  --h3-back-color: #221811;
}
* { /* reset selector, see pages 156 and 157 */
  box-sizing: border-box; /* makes width based on content + padding + border */
                          /* see my notes in the M5 Reading Assignment */
}
header, main, article, footer { 
  display: block; /* make HTML5 elements work on older browsers */ 
}
main {
  display: flex;
  margin: 0;
}
header {
  background-color: var(--body-border-color);
}
header h1 {
  font-family: Georgia, Times New Roman, Times, serif;
  font-size: 250%;
  text-shadow: 2px 2px 4px var(--body-text-color);
  margin: 0;
  padding-top: 0.25em;
  padding-bottom: 0.75em;
}
body {
 width: 100%;
 color: var(--body-text-color);
 background-image: url(images/background.gif);
 font-family: Verdana, Arial, san-serif;
 border-left: 4px solid var(--body-border-color);
 border-right: 4px solid var(--body-border-color);
}
main article {
  background-color: var(--article-back-color);
  border: 4px solid var(--article-border-color);
  box-shadow: 2px 2px 2px 2px var(--article-border-color);
  flex: 1;
  margin: 0.5em;
}
main article div {
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr;
  background-image: url(images/javajamlogo.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  background-color: var(--h3-back-color);
  height: 3em;
  color: var(--article-back-color);
}
main article img {
  width: 70%;
}
main article h3 {
  font-family: Georgia, Times New Roman, Times, serif;
  grid-row: 2;
  padding-left: 0.5em;
  margin: 0;
}
main article p {
  padding-left: 0.5em;
  padding-right: 0.5em;
}
footer {
  background-color: var(--body-border-color);
  font-size: 80%;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 1285px) {
main article div {
  background-image: none;
}
@media only screen and (max-width: 1060px) {
  main article h3 {
    font-size: 80%;
  }
}
@media only screen and (max-width: 850px) {
  body {
    margin: 0 auto;
    max-width: 410px;
    font-size: 80%;
}
main {
  flex-direction: column;
}
main article {
  margin: none;
  box-shadow: none;
}